# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'GAMINH'
LANGUAGE = 'ENGLISH,INDONESIAN'
OWNER_SKILLS = 'SLEEP'
OWNER_STATUS = 'SCHOOL'
OWNER_NAME = 'MIACLE'
TIME_ZONE = 'Asia/jakarta'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = '™𝘈𝘯𝘵𝘩𝘰𝘯𝘺 𝘴𝘪𝘮𝘰𝘯'
antidelete = 'true'
BOT_NUMBER= '6281340233335'
OWNERS = '6285814184672'
SESSION_ID = 
APP_URL =
